<!doctype html>
<html>
<head>
<center><br>
<B><h1>Criminal Detection System</h1></B>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
  .navbar
 {
    background-color:#0033cc;
	text-color: blue;
    position:fixed;
	top: 0;
	width: 110%;
	text-align:center;
	margin:0px
}

.navbar a
{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 24px;
    text-decoration: none;
	margin-top:0%
	margin-left:0%;
	margin-right:0%;

}


.navbar a:hover
 {
    background: #ddd;
    color: black;
 }

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}





input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
button[type="button"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

button[type="button"]:hover,
button[type="button"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

button[type="button"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}


.fil {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}



</style>
</head>

  <body>
<div class="navbar">
  <a href="buso.php">SETTINGS</a>
   <a href="logout.php">LOGOUT</a>
   </div>
    <form method="post" action="post_detect_face">
    {% csrf_token %}
     <div id="login-box">
  <div class="left">
    <h1>Select Image for Verification </h1>

 <input type="file" class="fil" name="file" id="files">


    <input type="hidden" name="url" id="url">
    <button type="button" class="btn" onclick="uploadimage()">Upload Image</button>


  <input type="submit" name="submit" value="submit">
      </form>


  </body>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
    var config = {
    apiKey: "AIzaSyDymA19Nq90InfXM9nuP8QRf4HYy1UWWI4",
    authDomain: "crimedetectionproject.firebaseapp.com",
    databaseURL: "https://crimedetectionproject.firebaseio.com",
    storageBucket: "crimedetectionproject.appspot.com",
    messagingSenderId: "535048292753"
  };
  firebase.initializeApp(config);
  // Get a reference to the storage service, which is used to create references in your storage bucket
  function uploadimage(){
  var storage = firebase.storage();
  var file = document.getElementById("files").files[0];
  var storageRef = storage.ref();
  var thisref = storageRef.child(file.name).put(file);
  console.log(thisref);
  thisref.on('state_changed',function(snapshot){
  console.log("file uplaoded succesfully");
  },
  function(error) {
  },
  function() {
    console.log('puj gya');
  // Upload completed successfully, now we can get the download URL
  var downloadURL = thisref.snapshot.downloadURL;
  console.log("got url");
  console.log(downloadURL);
  document.getElementById("url").value = downloadURL;
  alert("file uploaded successfully");

}
);
    }
</script>
</html>
